newmtl _0x5990e5efbca8ae21
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl _0x668ce71c998cdf35
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0x26194095308ce51c.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xc2a323673e1ebba9.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0xfa6ab5affb57a81d.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
