newmtl _0xb459c67ccd7737a4
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x7b3e68f1837b5730.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0x8c71946bdc509602.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x2c655ff23fb672f1.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xd3b23087792e175.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
newmtl _0xca779655759d9723
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0x8913868a1e997a60.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x61e6ad3990daf365.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xb5d493448db56d40.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
newmtl _0x561e67a2678fc3ea
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0x3cee423d4e6f8da.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0x4d8104bd87d10925.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0x328cac613c612ec0.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
newmtl _0x5990e5efbca8ae21
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl _0xd9d32072b72da54a
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x7b3e68f1837b5730.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0x812a2e0be8299d70.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x3d53ef4619fb08e1.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0x6d24dac0837a3bc5.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
newmtl _0xddaa95e612f4468f
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xdb7f3799276957b6.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0x38ea91a61d274bee.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xd1c943c12a564150.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
newmtl _0x84b327056baf1c6d
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
