newmtl _0xe2e62fdd39407fe3
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0x913f7b462b234a21.png
map_Unk _images\0xeb86d298e6cc8f94.png
map_Unk _images\0xe2e62fdd39407fe3.png
map_Unk _images\0x5f0954356e69fd51.png
map_Unk _images\0x720a9b8564fd6e98.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x9c5191fb9eea4bf7.png
map_Unk _images\0xf5964eca54967b47.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
newmtl _0x5990e5efbca8ae21
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
