newmtl _0x5990e5efbca8ae21
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl _0x775f1d4cd6377875
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x330775d1942dac8a.png
map_Unk _images\0xbe861fc2743114a3.png
map_Kd _images\0x6366e56aa4df15d1.png
map_Unk _images\0x12d4692531c1fd35.png
map_Unk _images\0xbf281073a422022c.png
map_Unk _images\0xf37a4e756300ab32.png
map_Kd _images\0xf37a4e756300ab32.png
map_Unk _images\0x12d4692531c1fd35.png
newmtl _0x84b327056baf1c6d
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
