newmtl _0x8cd6b9c938feaf90
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl _0x8ae969fd5bf83216
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x7b3e68f1837b5730.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xcf4bcbcbbe2ac580.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x44e6e868d2911861.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xc8fd90c09255be9e.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
newmtl _0x5990e5efbca8ae21
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl _0x65a541ac9d0b2008
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
