newmtl _0x5990e5efbca8ae21
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl _0xf7610176c7c75d84
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x7b3e68f1837b5730.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0x3e1723738eced2d8.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x4aeccbc2b5bf4511.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0x9b045ad203e70c1f.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
newmtl _0x356ec9d9c96b93f0
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0x7b3e68f1837b5730.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4892a6866c2e6da.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x22601947e52e8c31.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0x5f43741406d951de.png
map_Unk _images\0xbfefc8b1b381a00f.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0x7db10f0a89343dc7.png
map_Unk _images\0xcf0cc31b981786c9.png
map_Unk _images\0xf4ef9bef746c4944.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x17c4075f57e4211a.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xf37a4e756300ab32.png
map_Unk _images\0xe21128ca48e27a13.png
map_Unk _images\0x79588351561116ca.png
map_Unk _images\0xa82e6cf51fa31c88.png
map_Unk _images\0xbfefc8b1b381a00f.png
