newmtl _0x97fc5863f3cdff27
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0xe42060cbac5bfb88.png
map_Kd _images\0x35b064d9171e4400.png
norm _images\0x4835223c4f333ceb.png
map_Unk _images\0x9c5191fb9eea4bf7.png
map_Kd _images\0x9c5191fb9eea4bf7.png
norm _images\0x1e3747d9c4356fe.png
newmtl _0x5990e5efbca8ae21
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl _0xdc0098e6f46bdd9f
illium 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
map_Unk _images\0xe5101efe09b441f4.png
map_Kd _images\0x4b12affbef3410aa.png
norm _images\0x6e74fbc271e4bd93.png
map_Unk _images\0x9c5191fb9eea4bf7.png
map_Kd _images\0x9c5191fb9eea4bf7.png
norm _images\0x1e3747d9c4356fe.png
